<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<title>Phòng Ban - Sơ Đồ Vận Hành</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f5f5f5;
  }
  
  .org-chart {
    border: 1px solid #ccc;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
  
  .node {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: black;
    border-radius: 20px;
  }
  
  .node-title {
    margin: 0;
    padding-left: 10px;
    font-weight: bold;
    color: #ccc;
  }
  
  .node-child {
    
  }

.lll{
    display: flex;
}

.node img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    
}

li{
    list-style: none;
}

.ggg{
    margin-left: 65px;
}

.vao{
    color: green;
}

.do{
    color: red;
}

  
  .draggable {
    position: absolute;
    width: 200px;
    /*border: 1px solid #ccc;*/
    padding: 10px;
    background-color: #f4f4f4;
  }

  .size{
    font-size: 70px;
  }
</style>
</head>
<body>

  <div class="draggable">
    <i class="fa-solid fa-user ggg size"></i>
    <div class="node" data-department="Ban giám đốc">
      <p class="node-title">Ban giám đốc</p>
      <div class="node-child">
        <ul class="lll">
            <li>
                <p class="node-title vao">Vào: 10</p>
                <p class="node-title do">Ra: 5</p>
            </li>
            <li>
                <p class="node-title">Tổng: 5</p>
                <p class="node-title">Muộn: 5</p>
            </li>
        </ul>
      </div>
    </div>
  </div>
<script>

    const draggableElement = document.querySelector('.draggable')
    let offsetX, offsetY
    let isDragging = false

    draggableElement.addEventListener('mousedown', (e) => {
      isDragging = true;
      offsetX = e.clientX - draggableElement.getBoundingClientRect().left
      offsetY = e.clientY - draggableElement.getBoundingClientRect().top
    })

    document.addEventListener('mousemove', (e) => {
      if (isDragging) {
        const newX = e.clientX - offsetX;
        const newY = e.clientY - offsetY;

        draggableElement.style.left = newX + 'px'
        draggableElement.style.top = newY + 'px'
      }
    })

    document.addEventListener('mouseup', () => {
      isDragging = false
    })

function generateRandomInOut() {
  return {
    in: Math.floor(Math.random() * 100),
    out: Math.floor(Math.random() * 100),
  }
}

</script>
</body>
</html>
